---
app:
   name: phuwv-streaming-service-L4
profileName: L4
memory: 2G
instances: 8
path: build/libs/phuwv-streaming-service.jar
config:
  server:
    uri: https://phuwv-config-server-release.app.wtcdev3.paas.fedex.com/
route: phuwv-streaming-service-L4.app.wtcdev3.paas.fedex.com
appd:
   agent:
      app:
         name: phuwv-L4-3535148
      tier:
         name: phuwv-streaming-service-3535148
